{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "terminate: all",
			"command": "echo ${input:terminate}",
			"type": "shell",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "packages/example",
			"isBackground": true,
			"problemMatcher": [
				{
					"owner": "npm",
					"background": {
						"endsPattern": "VITE",
						"beginsPattern": ".",
						"activeOnStart": true
					},
					"pattern": {
						"regexp": "."
					}
				}
			],
			"label": "npm: dev - packages/example",
			"detail": "vite"
		},
		{
			"type": "npm",
			"script": "test",
			"path": "packages/core",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test - packages/core",
			"detail": "jest"
		}
	],
	"inputs": [
		{
			"id": "terminate",
			"type": "command",
			"command": "workbench.action.tasks.terminate",
			"args": "terminateAll"
		}
	]
}